* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container1 {
    display: flex;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    background-color: #4d707c;
}

@media screen and (max-width: 500px) { 
    .container1 {
        width: 100%;
    }
}

.menu {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #54737ed7;
    text-align: right;
    padding: 10px;
}

.menu a {
    font-size: 1.5rem;
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
}

@media screen and (max-width: 680px) { 
    .menu a {
        font-size: 1.0rem;
        margin: 0 10px;
    }
}

@media screen and (max-width: 450px) { 
    .menu a {
        font-size: 0.8rem;
        margin: 0 10px;
    }
}

.menu a:hover {
    text-decoration: underline;
}

.text1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    text-align: justify;
}

.text1 h1 {
    font-size: 3rem;
    margin: 20px 0;
}

.text1 p {
    font-size: 1.6rem;
    margin: 10px 0;
}

.text1 ul li {
    font-size: 1.1rem;
}

.text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    text-align: justify;
}

.text2 h1 {
    font-size: 3rem;
    margin: 20px 0;
}

.text2 p {
    font-size: 1.6rem;
    margin: 10px 0;
}

.text2 ul li {
    font-size: 1.1rem;
}

.text-ul {
    margin-left: 20px;
}

.text-ul li {
    margin: 5px 0;
}

.grid {
    display: grid;
    height: 100vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    font-size: 1.3rem;
}

@media screen and (max-width: 950px) { 
    .grid {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        font-size: 1.1rem;
    }
}

.projeto {
    text-align: center;
    width: 200px;
    height: 200px;
}

@media screen and (max-width: 500px) { 
    .projeto {
        width: 180px;
        height: 200px;
    }
}

.projeto img {
    background-size: contain;
    width: 150px;
    height: 150px;
    margin-top: 5px;
    border-radius: 75px;
}

@media screen and (max-width: 500px) { 
    .projeto img {
        width: 100px;
        height: 100px;
    }
}

.projeto a {
    text-decoration: none;
    color: #000000;
    font-size: 1.2rem;
}

.contato {
    display: grid;
    height: 100vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    font-size: 1.3rem;
}

@media screen and (max-width: 950px) { 
    .contato {
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
}

.item img {
    border-radius: 50%;
    background-size: contain;
    width: 180px;
    height: 180px;
}



@media screen and (max-width: 680px) { 
    .item img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 500px) { 
    .item img {
        width: 80px;
        height: 80px;
    }
}

.item img:hover {
    transform: scale(1);
}